<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".student.ApplyForInternship"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".student.ApplyForInternship"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employer Info"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:textSize="@dimen/_24sdp"
            android:fontFamily="@font/nunitosans_semibold"

            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/white"
            android:background="@color/northwest_green"
            />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#757575"
            app:boxStrokeColor="#757575"
            app:errorTextColor="#F30404"
            app:hintTextColor="#757575">


        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
            android:fontFamily="@font/nunitosans_light"
            android:textColor="@color/black"
            android:focusableInTouchMode="true"
                android:textColorHint="@color/northwest_green"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="Faculty name"
                android:id="@+id/enterFacultyname"
                android:ems="10"
                android:inputType="text"
                android:textSize="@dimen/_14sdp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#757575"
            app:boxStrokeColor="#757575"
            app:errorTextColor="#F30404"
            app:hintTextColor="#757575">


        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_light"
            android:textColor="@color/black"

            android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/northwest_green"
                android:hint="Faculty MailID"
                android:id="@+id/enterFacultymail"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/_14sdp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#757575"
            app:boxStrokeColor="#757575"
            app:errorTextColor="#F30404"
            app:hintTextColor="#757575">


        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:focusable="true"
            android:fontFamily="@font/nunitosans_light"
            android:textColor="@color/black"
            android:focusableInTouchMode="true"
                android:textColorHint="@color/northwest_green"
                android:hint="Company name"
                android:id="@+id/enterCompanyname"
                android:ems="10"
                android:inputType="text"
                android:textSize="@dimen/_14sdp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#757575"
            app:boxStrokeColor="#757575"
            app:errorTextColor="#F30404"
            app:hintTextColor="#757575">


        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/northwest_green"
                android:hint="Company Contact number"
            android:fontFamily="@font/nunitosans_light"
            android:textColor="@color/black"

            android:ems="10"
                android:id="@+id/entercompanucontact"
                android:inputType="phone"
                android:maxLength="10"
                android:textSize="@dimen/_14sdp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#757575"
            app:boxStrokeColor="#757575"
            app:errorTextColor="#F30404"
            app:hintTextColor="#757575">


        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/entercompanymail"
                android:textColorHint="@color/northwest_green"
                android:hint="Company mail"
                android:ems="10"
            android:fontFamily="@font/nunitosans_light"
            android:textColor="@color/black"

            android:inputType="textEmailAddress"
                android:textSize="@dimen/_14sdp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#757575"
            app:boxStrokeColor="#757575"
            app:errorTextColor="#F30404"
            app:hintTextColor="#757575">


        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/northwest_green"
                android:hint="Company address"
                android:id="@+id/entercompanyaddress"
            android:fontFamily="@font/nunitosans_light"
            android:textColor="@color/black"

            android:ems="10"
                android:inputType="text"
                android:textSize="@dimen/_14sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/rectablebox"
            android:id="@+id/startDate"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="start |center"
            android:layout_gravity="start"
            android:paddingLeft="@dimen/_10sdp"
            android:fontFamily="@font/nunitosans_light"
            android:textColor="@color/black"

            android:text="Start Date"
            android:layout_height="@dimen/_40sdp"/>

 <TextView
            android:layout_width="match_parent"
            android:background="@drawable/rectablebox"
            android:id="@+id/endDate"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
     android:fontFamily="@font/nunitosans_light"

     android:gravity="start |center"
            android:layout_gravity="start"
            android:paddingLeft="@dimen/_10sdp"
            android:text="End Date"
            android:layout_height="@dimen/_40sdp"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#757575"
            app:boxStrokeColor="#757575"
            app:errorTextColor="#F30404"
            app:hintTextColor="#757575">


        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="@color/gray"
                android:hint="Hours of work"
                android:ems="10"
            android:fontFamily="@font/nunitosans_light"
            android:textColor="@color/black"

            android:id="@+id/enterhoursofwork"
                android:inputType="number"
                android:textSize="@dimen/_14sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:fontFamily="@font/nunitosans_light"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/northwest_green"
            android:padding="18dp"
            android:text="Continue"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>