<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp"
    tools:context=".student.ApplyForInternship">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".student.ApplyForInternship">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/northwest_green"
            android:fontFamily="@font/nunitosans_semibold"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="Student Info"
            android:textColor="@color/white"
            android:textSize="@dimen/_24sdp" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#757575"
            app:boxStrokeColor="#757575"
            app:errorTextColor="#F30404"
            app:hintTextColor="#757575">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterfirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:ems="10"
                android:focusable="true"
                android:fontFamily="@font/nunitosans_light"
                android:textColor="@color/black"
                android:focusableInTouchMode="true"
                android:hint="Enter first name"
                android:inputType="text"
                android:textStyle="normal"
                android:textColorHint="#757575"
                android:textSize="@dimen/_14sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColorHint="#757575"
            app:boxStrokeColor="#757575"
            app:errorTextColor="#F30404"
            app:hintTextColor="#757575">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entermiddlename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:ems="10"
                android:focusable="true"
                android:fontFamily="@font/nunitosans_light"

                android:textStyle="normal"
                android:textColor="@color/black"
                android:focusableInTouchMode="true"
                android:hint="Enter middle name"
                android:inputType="text"
                android:textColorHint="@color/northwest_green"
                android:textSize="@dimen/_14sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColorHint="#757575"
            app:boxStrokeColor="#757575"
            app:errorTextColor="#F30404"

            app:hintTextColor="#757575">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterlastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:ems="10"
                android:fontFamily="@font/nunitosans_light"

                android:textStyle="normal"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Enter last name"
                android:inputType="text"
                android:textColorHint="@color/northwest_green"
                android:textSize="@dimen/_14sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColorHint="#757575"
            app:boxStrokeColor="#757575"
            app:errorTextColor="#F30404"

            app:hintTextColor="#757575">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enteruserid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/nunitosans_light"

                android:textStyle="normal"
                android:textColor="@color/black"
                android:hint="Enter user id"
                android:inputType="number"
                android:maxLength="10"
                android:textColorHint="@color/northwest_green"
                android:textSize="@dimen/_14sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColorHint="#757575"
            app:boxStrokeColor="#757575"
            app:errorTextColor="#F30404"
            app:hintTextColor="#757575">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enteraddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="true"
                android:fontFamily="@font/nunitosans_light"

                android:textStyle="normal"
                android:textColor="@color/black"
                android:focusableInTouchMode="true"
                android:hint="Enter address"
                android:inputType="text"
                android:textColorHint="@color/northwest_green"
                android:textSize="@dimen/_14sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColorHint="#757575"
            app:boxStrokeColor="#757575"
            app:errorTextColor="#F30404"

            app:hintTextColor="#757575">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="phone number"
                android:fontFamily="@font/nunitosans_light"

                android:textStyle="normal"
                android:textColor="@color/black"
                android:inputType="phone"
                android:textColorHint="@color/northwest_green"
                android:textSize="@dimen/_14sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerFall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rectablebox">

        </Spinner>

        <Spinner
            android:id="@+id/spinnerYear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/rectablebox">

        </Spinner>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColorHint="#757575"
            app:boxStrokeColor="#757575"
            app:errorTextColor="#F30404"
            app:hintTextColor="#757575">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entercrn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/nunitosans_light"

                android:textStyle="normal"
                android:textColor="@color/black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="CRN"
                android:inputType="number"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_14sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColorHint="#757575"
            app:boxStrokeColor="#757575"
            app:errorTextColor="#F30404"

            app:hintTextColor="#757575">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entercredithours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="true"
                android:fontFamily="@font/nunitosans_light"

                android:textStyle="normal"
                android:textColor="@color/black"
                android:focusableInTouchMode="true"
                android:hint="Credit hours"
                android:inputType="number"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_14sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColorHint="#757575"
            app:boxStrokeColor="#757575"
            app:errorTextColor="#F30404"
            app:hintTextColor="#757575">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entercredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_light"

                android:textStyle="normal"
                android:textColor="@color/black"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Credit title"
                android:inputType="text"
                android:textAllCaps="true"
                android:textColorHint="@color/black"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/id_uploadOfferLetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="18dp"
            android:gravity="center"
            android:text="Upload Offer Letter"
            android:fontFamily="@font/nunitosans_light"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/northwest_green"
            android:padding="18dp"
            android:text="Continue"
            android:fontFamily="@font/nunitosans_light"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>
