<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".student.ConfirmationActivity">

    <ImageView
        android:id="@+id/imgTickMark"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_100sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/submittedlogo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtApplicationSubmitted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:fontFamily="@font/nunitosans_semibold"
        app:layout_constraintTop_toBottomOf="@id/imgTickMark"
        android:textColor="@color/black"
        android:text="@string/submitted_sucessfully"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtApplicationIdConfirmationPage"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:fontFamily="@font/nunitosans_bold"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintTop_toBottomOf="@id/txtApplicationSubmitted"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <Button
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/nunitosans_light"
        android:textColor="@color/white"
        android:padding="@dimen/_10sdp"
        android:id="@+id/homePage"
        android:text="Click to Home Screen"
        app:layout_constraintTop_toBottomOf="@id/txtApplicationIdConfirmationPage"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>